 @media (min-width: 1023px){
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(241, 235, 235);
        margin: 0;
    }
    .aroundheader{
        display: flex;
        justify-content: center;
    }
    header{
        text-align: center;
        margin-top: 90px;
        margin-bottom: 50px;
        width: 550px;
    }
    
    .title{
        margin-bottom: 50px;
    }
    
    .menu{
        display: flex;
        justify-content: space-around;
    }
    .menu > a{
        text-decoration: none;
        color: black;
        background-color: aliceblue;
        padding: 10px 25px;
    }
    
    .menu > a:hover{
        border: solid 2px red;
        padding: 8px 23px ;
    }
    
    main{
        display: grid;
        grid-template-columns: repeat(2, 470px);
        grid-template-rows: 340px 340px 100px;
        place-content: center;
        align-items: center;
        text-align: right;
    }
    
    .cartaobike{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        grid-area: 1/1;
        background-color: aliceblue;
        height: 100%;
        padding: 40px;
        box-sizing: border-box;
        gap: 10px;
        font-size: 1rem;
    }
    
    .cartaobike > h1{
        margin: 0;
    }
    
    .cartaobike > a{
        text-decoration: none;
        color: black;
        padding: 15px 20px 15px 20px;
        width: 22%;
        text-align: center;
        border-radius: 6px;
        background-color: rgb(219, 10, 10);
    }
    
    .cartaobike > a:hover{
        background-color: rgb(180, 10, 10);
    }
    
    .divimgbike{
        grid-area: 1/2;
        width: 100%;
        height: 100%;
    }
    .divimgbike > img{
        width: 100%;
        height: 100%;
    }
    ul{
        display: flex;
        flex-direction: column;
        text-align: left;
        grid-area: 2/2;
        height: 100%;
        width: 100%;
        background-color: aliceblue;
        box-sizing: border-box;
        justify-content: space-between;
        padding: 25px;
    }
    
    .espec{
        display: flex;
        align-items: center;
        align-content: center;
    }
    
    .espec > img {
        margin-right: 3%;
    }
    
    .espec > h4{
        margin: 0;
    }
    ul > li > p{
        margin: 0 auto ;
    }
    
    ul > li{
        padding: 15px;
        list-style: none;
    }
    ul > li:first-child{
        background-color:rgb(241, 235, 235);
    }
    ul > li:last-child{
        background-color:rgb(241, 235, 235);
    }
    
    ul > li:hover{
        border-left: solid 4px red;
    }
    
    article{
        grid-area: 2/1;
        text-transform: uppercase;
        box-sizing: border-box;
        display: flex;
        place-content:center;
    }
    article > h2{
        font-size: 4rem;
        font-weight: 900;
        color:rgba(141, 133, 133, 0.671);
    }
    
    footer {
        background-color: aliceblue;
        height: 100%;
        width: 100%;
        display: flex;
        place-content: center;
    }
    
    footer > p{
        padding: 3%;
        font-size: 1.3rem;
        font-weight: 600;
    }
 }




@media (min-width: 374px) and (max-width:1022px){
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(241, 235, 235);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:auto;
        width: 95%;

    }
    .title{
        text-align: center;
        margin-bottom: 15%;
    }
    .aroundheader{
        margin-top: 15%;
        margin-bottom: 15%;
        display: flex;
        width: 95%;
        justify-content: center;
    }
    header{
        display: flex;
        flex-direction: column;
    }
    .menu{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .menu > a{
        text-decoration: none;
        color: black;
        background-color: aliceblue;
        padding: 10px 20px;
        margin: 5px;
        border-radius: 5px;
    }

    .cartaobike{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        grid-area: 2/1;
        background-color: aliceblue;
        padding: 7%;
        box-sizing: border-box;
        border-radius: 5px;
        gap: 8px;
    }
    .cartaobike > h1{
      margin: 0;
    }
    .cartaobike > a{
        color: black;
        background-color: rgb(219, 10, 10);
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        width: 90px;
        text-align: center;
    }
    .divimgbike{
        grid-area: 1/1;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }
    .divimgbike > img{
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }
    article > h2{
        grid-area: 3/1;   
        color:rgba(141, 133, 133, 0.671);
        font-size: 3.5rem;
        text-align: center;
    }


    ul{
        display: flex;
        flex-direction: column;
        text-align: left;
        grid-area: 4/1;
        height: 100%;
        width: 100%;
        background-color: aliceblue;
        box-sizing: border-box;
        justify-content: space-between;
        padding: 25px;
    }
    
    .espec{
        display: flex;
        align-items: center;
        align-content: center;
    }
    
    .espec > img {
        margin-right: 3%;
    }
    
    .espec > h4{
        margin: 0;
    }
    ul > li > p{
        margin: 0 auto ;
    }
    
    ul > li{
        padding: 15px;
        list-style: none;
    }
    ul > li:first-child{
        background-color:rgb(241, 235, 235);
    }
    ul > li:last-child{
        background-color:rgb(241, 235, 235);
    }
    

    footer {
        display: block;
        width: 100%;
        background-color: aliceblue;
        grid-area: 5/1;
        margin-top: 10%;
        text-align: center;
        
    }
    
    footer > p{
        padding: 5%;
        font-weight: 600;
        font-size: 1.3rem;
    }
}